# env for common between 2 legged & 3 legged
DOMAIN=
BASE_URL=http://localhost:8000

# env for 2 legged
CLIENT_ID=
CLIENT_SECRET=

# env for 3 legged
CLIENT_ID_CONTRACTOR=
CLIENT_SECRET_CONTRACTOR=
AUTH_CODE_CONTRACTOR=

CLIENT_ID_CONTRACTEE=
CLIENT_SECRET_CONTRACTEE=
AUTH_CODE_CONTRACTEE=

VITE_CLIENT_ID=
VITE_CLIENT_SECRET=
VITE_API_BASE_URL=http://localhost:8000